# CloudCreate

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystory/: cloudcreate.jks
app/src/androidTest/java/com/weis/cloudcreate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weis/cloudcreate/anno/: Presentor.java
app/src/main/java/com/weis/cloudcreate/applicattion/: MyApplication.java
app/src/main/java/com/weis/cloudcreate/bean/: AddGroupBean.java  AddHumanBean.java  AddPublicBean.java  DialogBean.java  ImageSize.java  MsgBean.java  User.java
app/src/main/java/com/weis/cloudcreate/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/weis/cloudcreate/repository/: BaseRepository.java  UserRepository.java
app/src/main/java/com/weis/cloudcreate/third/image/: DataHolder.java  ImageDataSource.java  ImageLoader.java  ImagePicker.java  ImagePickerProvider.java
app/src/main/java/com/weis/cloudcreate/utils/: AcitivityUtils.java  ActivityCallBack.java  AndroidUtils.java  AppUtils.java  CameraUtil.java  ConnectUtils.java  DrawableUtils.java  GlideUtils.java  LogUtils.java  PictureUtils.java  PresenterInjector.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/weis/cloudcreate/view/: BaseView.java
app/src/main/java/com/weis/cloudcreate/view/activity/: AddActivity.java  BaseActivity.java  BaseWebActivity.java  CreateGroupActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  MsgAuthActivity.java  MyPackageActivity.java  (+6 more)
app/src/main/res/drawable/: layer_bg.xml  layer_bottom_1dp.xml  progress_bar_states.xml  select_main_car.xml  select_main_communication.xml  select_main_human.xml  select_main_msg.xml  select_main_my.xml  select_main_sale.xml  select_main_text.xml  shape_circle_head.xml  shape_circle_red.xml  shape_dialog_time_bg.xml  shape_et_white_bg.xml  tab_selector.xml
app/src/main/res/drawable-v21/: bg_folder_item.xml
app/src/main/res/layout/: activity_add.xml  activity_create_group.xml  activity_dialog.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_imge_preview_photo.xml  activity_login.xml  activity_main.xml  activity_main_left.xml  activity_main_right.xml  activity_msg_auth.xml  activity_my_package.xml  activity_person_info.xml  activity_register.xml  activity_reset_pwd.xml  activity_set_pwd.xml  activity_setting.xml  activity_title.xml  adapter_image_list_item.xml  fragment_add.xml  fragment_add_public.xml  fragment_car.xml  fragment_communication.xml  fragment_human.xml  fragment_msg.xml  fragment_my.xml  fragment_sale.xml  fragment_title.xml  include_top_bar.xml  item_add_group.xml  item_add_human.xml  item_add_public.xml  item_business.xml  item_dialog.xml  item_msg.xml  item_string.xml  item_tab_item.xml  popup_add.xml  popup_create_group.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weis/cloudcreate/: ExampleUnitTest.java
(+67 files in other folders)
