apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.weis.cloudcreate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 0
        versionName '0.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        cloudcreate {
            keyAlias 'cloudcreate'
            keyPassword 'cloudcreate'
            storeFile file('D:/GitData/CloudCreate/app/keystory/cloudcreate.jks')
            storePassword 'cloudcreate'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    productFlavors {
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    //这里指定需要统一的依赖版本,这里统一为26.0.0-alpha1
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //分包问题
    implementation 'com.github.asLody:turbodex:1.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //权限检查
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //jsbridge  web
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //图片预览压缩
    implementation 'com.ycjiang:imgepreviewlibrary:1.0.1'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation project(':ijk')
}
