<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="40dp"
        android:src="@drawable/shape_circle_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_register_upload"
        android:textColor="@color/activity_register_text2"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/img_head"
        app:layout_constraintEnd_toEndOf="@+id/img_head"
        app:layout_constraintStart_toStartOf="@+id/img_head"
        app:layout_constraintTop_toTopOf="@+id/img_head" />

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/activity_create_public_name"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_head" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/shape_et_white_bg"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_name"
        app:layout_constraintTop_toTopOf="@+id/tx_name" />

    <TextView
        android:id="@+id/tx_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:singleLine="true"
        android:text="@string/activity_create_public_type"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/shape_et_white_bg"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_type"
        app:layout_constraintTop_toTopOf="@+id/tx_type" />

    <TextView
        android:id="@+id/tx_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/activity_create_public_address"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_type" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/shape_et_white_bg"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_address"
        app:layout_constraintTop_toTopOf="@+id/tx_address" />

    <TextView
        android:id="@+id/tx_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/activity_create_public_describe"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address" />

    <EditText
        android:id="@+id/et_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_6"
        android:background="@drawable/shape_et_white_bg"
        android:lines="5"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:hint="@string/activity_create_public_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tx_describe"
        app:layout_constraintTop_toTopOf="@+id/tx_describe" />
</android.support.constraint.ConstraintLayout>