<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_5"
            android:src="@mipmap/icon_main_add" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_add"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/icon_main_search" />

        <ImageView
            android:id="@+id/img_online"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_search"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/icon_main_online" />

        <com.weis.cloudcreate.view.custom.FillRecycleView
            android:id="@+id/recycle_view_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_toStartOf="@+id/img_online" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line"
        android:layout_below="@+id/rl_toolbar" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@+id/rg_main"
        android:background="#E1E1E1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/sp_6"
        android:layout_marginTop="@dimen/sp_6"
        android:gravity="center"
        android:orientation="horizontal">

        <com.weis.cloudcreate.view.custom.CustomRadioButton
            android:id="@+id/rb_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/select_main_sale"
            android:gravity="center"
            android:text="@string/activity_main_sale"
            android:textColor="@drawable/select_main_text"
            android:textSize="@dimen/sp_10" />

        <com.weis.cloudcreate.view.custom.CustomRadioButton
            android:id="@+id/rb_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/select_main_car"
            android:gravity="center"
            android:text="@string/activity_main_shop_car"
            android:textColor="@drawable/select_main_text"
            android:textSize="@dimen/sp_10" />

        <com.weis.cloudcreate.view.custom.CustomRadioButton
            android:id="@+id/rb_human"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/select_main_human"
            android:gravity="center"
            android:text="@string/activity_main_human"
            android:textColor="@drawable/select_main_text"
            android:textSize="@dimen/sp_10" />

        <com.weis.cloudcreate.view.custom.CustomRadioButton
            android:id="@+id/rb_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/select_main_msg"
            android:gravity="center"
            android:text="@string/activity_main_msg"
            android:textColor="@drawable/select_main_text"
            android:textSize="@dimen/sp_10" />

        <com.weis.cloudcreate.view.custom.CustomRadioButton
            android:id="@+id/rb_communication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/select_main_communication"
            android:gravity="center"
            android:text="@string/activity_main_communication"
            android:textColor="@drawable/select_main_text"
            android:textSize="@dimen/sp_10" />

        <com.weis.cloudcreate.view.custom.CustomRadioButton
            android:id="@+id/rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@drawable/select_main_my"
            android:gravity="center"
            android:text="@string/activity_main_my"
            android:textColor="@drawable/select_main_text"
            android:textSize="@dimen/sp_10" />
    </RadioGroup>

    <TextView
        android:id="@+id/tx_main_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableRight="@mipmap/icon_main_left" />
</RelativeLayout>
