<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/layer_bottom_1dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:textColor="@color/fragment_msg_text1"
            android:textSize="@dimen/sp_14"
            tools:text="标题" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_below="@+id/tx_title"
            android:scrollbars="none">

            <com.weis.cloudcreate.view.custom.FillRecycleView
                android:id="@+id/fill_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10" />

        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>